
2015-02-23 16:14:48.682[NAME=esiea.Main LEVEL=DEBUG MESSAGE=Test debug ESIEA]

2015-02-23 16:14:48.713[NAME=esiea.Main LEVEL=INFO MESSAGE=Test info ESIEA]

2015-02-23 16:14:48.713[NAME=esiea.Main LEVEL=ERROR MESSAGE=Test error ESIEA]

2015-02-23 16:14:55.381[NAME=esiea.Main LEVEL=DEBUG MESSAGE=Test debug ESIEA]

2015-02-23 16:14:55.412[NAME=esiea.Main LEVEL=INFO MESSAGE=Test info ESIEA]

2015-02-23 16:14:55.412[NAME=esiea.Main LEVEL=ERROR MESSAGE=Test error ESIEA]

2015-02-23 16:15:14.797[NAME=esiea.Main LEVEL=DEBUG MESSAGE=Test debug ESIEA]

2015-02-23 16:15:14.828[NAME=esiea.Main LEVEL=INFO MESSAGE=Test info ESIEA]

2015-02-23 16:15:14.828[NAME=esiea.Main LEVEL=ERROR MESSAGE=Test error ESIEA]

2015-02-23 16:15:25.305[NAME=esiea.Main LEVEL=DEBUG MESSAGE=Test debug ESIEA]

2015-02-23 16:15:25.352[NAME=esiea.Main LEVEL=INFO MESSAGE=Test info ESIEA]

2015-02-23 16:15:25.352[NAME=esiea.Main LEVEL=ERROR MESSAGE=Test error ESIEA]

2015-02-23 16:15:25.352[NAME=esiea.Main LEVEL=DEBUG MESSAGE=Test debug ESIEA]
